version: '3.5'

services:

  powermetica-spa-di3:
    container_name: powermetica-spa-di3
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '3006:3006'
    environment:
      - NODE_ENV=development
